# PAM

./: .dockerignore  .gitattributes  .gitignore  BannedSymbols.txt  CLAUDE.md  Directory.Build.props  Directory.Packages.props  Makefile  PAM.sln  README.md  docker-compose.yml  mprocs.yaml  pam.slnx  stress-summary.json
api/src/Modules/Identity/Pam.Identity.Contracts/: Pam.Identity.Contracts.csproj
api/src/Modules/Notifications/Pam.Notifications/: NotificationsModule.cs  Pam.Notifications.csproj
api/src/Modules/Operators/Pam.Operators.Contracts/: Pam.Operators.Contracts.csproj
api/src/Shared/Pam.Shared/: Pam.Shared.csproj
api/src/Shared/Pam.Shared.Messaging/: Pam.Shared.Messaging.csproj
api/src/Shared/Pam.Shared.Messaging/Behaviors/: OutboxFlushBehavior.cs
api/src/Shared/Pam.Shared.Messaging/Data/: PamMessagingDbContext.cs  PamMessagingDbContextDesignTimeFactory.cs
api/src/Shared/Pam.Shared.Messaging/Events/: IntegrationEvent.cs
api/src/Shared/Pam.Shared.Messaging/Extensions/: MassTransitExtensions.cs
api/src/Shared/Pam.Shared.Messaging/Outbox/: MessagingOutboxOptions.cs
api/src/Shared/Pam.Shared.Messaging/Reconciliation/: OutboxDispatchedLog.cs
api/src/Shared/Pam.Shared/Behaviors/: AuditBehavior.cs  LoggingBehavior.cs
api/src/Shared/Pam.Shared/Caching/: RedisCacheService.cs
api/src/Shared/Pam.Shared/DDD/: Aggregate.cs  DomainEventNotification.cs  Entity.cs
api/src/Shared/Pam.Shared/Exceptions/: AlreadyExistsException.cs  BusinessRuleViolationException.cs
api/src/Shared/Pam.Shared/Observability/: PamActivitySources.cs
api/src/Shared/Pam.Shared/Pagination/: PaginatedResult.cs
api/src/Shared/Pam.Shared/Time/: IClock.cs
api/tests/Pam.ArchitectureTests/: DomainShapeTests.cs  ModuleBoundaryTests.cs  Pam.ArchitectureTests.csproj
api/tests/Pam.Ingest.UnitTests/: Pam.Ingest.UnitTests.csproj  VendorTransactionTests.cs
api/tests/Pam.Ingest.UnitTests/Vendors/: FastSpinAdapterTests.cs
api/tests/Pam.IntegrationTests/: FastSpinInterceptTests.cs  HealthCheckTests.cs  OutboxReconciliationTests.cs  Pam.IntegrationTests.csproj  PamApiFactory.cs
api/tests/Pam.Players.UnitTests/: Pam.Players.UnitTests.csproj
api/tests/Pam.Wallet.UnitTests/: Pam.Wallet.UnitTests.csproj
src/Bootstrapper/Pam.Api/: Pam.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Bootstrapper/Pam.Api/Infrastructure/Infisical/: InfisicalConfigurationExtensions.cs  InfisicalOptions.cs  InfisicalSecretsConfigurationProvider.cs  InfisicalSecretsConfigurationSource.cs
src/Bootstrapper/Pam.Api/Properties/: launchSettings.json
src/Bootstrapper/Pam.Api/Security/: HttpUserContext.cs
src/Modules/Audit/Pam.Audit/: AuditModule.cs  Pam.Audit.csproj
src/Modules/Audit/Pam.Audit.Contracts/: Pam.Audit.Contracts.csproj
src/Modules/Audit/Pam.Audit.Contracts/Commands/: AuditEntryDto.cs
src/Modules/Audit/Pam.Audit/Data/: AuditDbContext.cs
src/Modules/Audit/Pam.Audit/Services/: AuditService.cs
src/Modules/Identity/Pam.Identity/: BackOfficeSpaOptions.cs  IdentityModule.cs  Pam.Identity.csproj
src/Modules/Identity/Pam.Identity/Data/: IdentityDbContext.cs  IdentityDbContextDesignTimeFactory.cs
src/Modules/Identity/Pam.Identity/Email/: IEmailSender.cs  SmtpEmailSender.cs  SmtpOptions.cs
src/Modules/Identity/Pam.Identity/OpenIddict/: ClaimDestinations.cs
src/Modules/Identity/Pam.Identity/Seeding/: IdentitySeeder.cs
src/Modules/Ingest/Pam.Ingest/: IngestModule.cs  Pam.Ingest.csproj
src/Modules/Ingest/Pam.Ingest.Contracts/: Pam.Ingest.Contracts.csproj
src/Modules/Ingest/Pam.Ingest.Contracts/Vendors/: VendorCodes.cs
src/Modules/Ingest/Pam.Ingest/Data/: IngestDbContext.cs  IngestDbContextDesignTimeFactory.cs
src/Modules/Operators/Pam.Operators/: OperatorsModule.cs  Pam.Operators.csproj
src/Modules/Operators/Pam.Operators/Data/: OperatorsDbContext.cs  OperatorsDbContextDesignTimeFactory.cs
src/Modules/Players/Pam.Players/: Pam.Players.csproj  PlayersModule.cs
src/Modules/Players/Pam.Players.Contracts/: Pam.Players.Contracts.csproj
src/Modules/Wallet/Pam.Wallet/: Pam.Wallet.csproj  WalletModule.cs
src/Modules/Wallet/Pam.Wallet.Contracts/: Pam.Wallet.Contracts.csproj
src/Shared/Pam.Shared.Messaging/: Pam.Shared.Messaging.csproj
src/Shared/Pam.Shared.Messaging/Behaviors/: AtomicOutboxBehavior.cs  OutboxFlushBehavior.cs
src/Shared/Pam.Shared.Messaging/Data/: PamMessagingDbContext.cs
src/Shared/Pam.Shared.Messaging/Extensions/: MassTransitExtensions.cs
src/Shared/Pam.Shared.Messaging/Reconciliation/: IOutboxReconciler.cs  OutboxDispatchedLogConfiguration.cs  OutboxReconciliationOptions.cs  OutboxReconciliationService.cs
tests/Pam.Identity.UnitTests/: Pam.Identity.UnitTests.csproj
tests/Pam.Identity.UnitTests/Authentication/ChangePassword/: ChangePasswordValidatorTests.cs
tests/Pam.Identity.UnitTests/Authentication/ForgotPassword/: ForgotPasswordValidatorTests.cs
tests/Pam.Identity.UnitTests/Authentication/LoginRecoveryCode/: LoginRecoveryCodeValidatorTests.cs
tests/Pam.Identity.UnitTests/Authentication/Mfa/: MfaDisableValidatorTests.cs  MfaVerifyValidatorTests.cs
tests/Pam.Identity.UnitTests/Authentication/ResetPassword/: ResetPasswordValidatorTests.cs
tests/Pam.Identity.UnitTests/Permissions/: PermissionResolverTests.cs
tests/Pam.IntegrationTests/: CachingTests.cs  OperatorsBrandTests.cs  OutboxReconciliationTests.cs  Pam.IntegrationTests.csproj  PamApiFactory.cs  PamContainersFixture.cs
tests/Pam.Operators.UnitTests/: Pam.Operators.UnitTests.csproj
tests/Pam.Operators.UnitTests/Brands/: BrandTests.cs
tests/Pam.Players.UnitTests/: Pam.Players.UnitTests.csproj  PlayerTests.cs
tests/Pam.Players.UnitTests/Players/: PlayerRegistrationTests.cs
tests/Pam.Players.UnitTests/Players/ValueObjects/: DateOfBirthTests.cs  EmailTests.cs  JurisdictionTests.cs  PersonalNameTests.cs
tests/Pam.Shared.UnitTests/: Pam.Shared.UnitTests.csproj
tests/Pam.Shared.UnitTests/Behaviors/: AuditBehaviorTests.cs  OpenTelemetryBehaviorTests.cs
tests/Pam.Shared.UnitTests/Caching/: CachingBehaviorTests.cs
(+425 files in other folders)
