<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisMode>All</AnalysisMode>
    <AnalysisLevel>latest</AnalysisLevel>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <!--
      MA0099 fires on protobuf-generated enums whose first member has value 0
      (e.g. TextQueryMethod.Equals = 0). We pass these explicitly; the analyzer
      can't tell the difference.
    -->
    <!--
      NU1510 fires when an explicit PackageReference shadows a framework-
      bundled assembly. We use those explicit references to pin patched
      versions of transitive deps that the framework hasn't picked up
      (e.g. SoapCore → System.Security.Cryptography.Xml 8.0.2 has a high-
      severity CVE; we pin 10.0.8 explicitly). Without the explicit pin
      the NuGet audit gate (NU1903) trips. Pick your poison.
    -->
    <NoWarn>$(NoWarn);1591;CA1030;CA1031;CA1032;CA1034;CA1040;CA1056;CA1062;CA1308;CA1515;CA1707;CA1711;CA1716;CA1724;CA1812;CA1848;CA1873;CA2007;MA0048;MA0051;MA0099;NU1510;S125;S1075;S1144;S1172;S1871;S2139;S6931</NoWarn>
    <NuGetAuditLevel>high</NuGetAuditLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Meziantou.Analyzer" PrivateAssets="all" />
    <PackageReference Include="SonarAnalyzer.CSharp" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" PrivateAssets="all" />
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)BannedSymbols.txt" />
  </ItemGroup>
</Project>
