<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Bootstrapper/">
    <Project Path="src/Bootstrapper/Pam.Api/Pam.Api.csproj" />
  </Folder>
  <Folder Name="/src/Modules/" />
  <Folder Name="/src/Modules/Operators/">
    <Project Path="src/Modules/Operators/Pam.Operators.Contracts/Pam.Operators.Contracts.csproj" />
    <Project Path="src/Modules/Operators/Pam.Operators/Pam.Operators.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Identity/">
    <Project Path="src/Modules/Identity/Pam.Identity.Contracts/Pam.Identity.Contracts.csproj" />
    <Project Path="src/Modules/Identity/Pam.Identity/Pam.Identity.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Notifications/">
    <Project Path="src/Modules/Notifications/Pam.Notifications.Contracts/Pam.Notifications.Contracts.csproj" />
    <Project Path="src/Modules/Notifications/Pam.Notifications/Pam.Notifications.csproj" />
  </Folder>
  <Folder Name="/src/Shared/">
    <Project Path="src/Shared/Pam.Shared.Contracts/Pam.Shared.Contracts.csproj" />
    <Project Path="src/Shared/Pam.Shared.Messaging/Pam.Shared.Messaging.csproj" />
    <Project Path="src/Shared/Pam.Shared/Pam.Shared.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Pam.Operators.UnitTests/Pam.Operators.UnitTests.csproj" />
    <Project Path="tests/Pam.Identity.UnitTests/Pam.Identity.UnitTests.csproj" />
  </Folder>
</Solution>
