<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Bootstrapper/">
    <Project Path="src/Bootstrapper/Pam.Api/Pam.Api.csproj" />
  </Folder>
  <Folder Name="/src/Modules/" />
  <Folder Name="/src/Modules/Operators/">
    <Project Path="src/Modules/Operators/Pam.Operators.Contracts/Pam.Operators.Contracts.csproj" />
    <Project Path="src/Modules/Operators/Pam.Operators/Pam.Operators.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Identity/">
    <Project Path="src/Modules/Identity/Pam.Identity.Contracts/Pam.Identity.Contracts.csproj" />
    <Project Path="src/Modules/Identity/Pam.Identity/Pam.Identity.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Notifications/">
    <Project Path="src/Modules/Notifications/Pam.Notifications.Contracts/Pam.Notifications.Contracts.csproj" />
    <Project Path="src/Modules/Notifications/Pam.Notifications/Pam.Notifications.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Players/">
    <Project Path="src/Modules/Players/Pam.Players.Contracts/Pam.Players.Contracts.csproj" />
    <Project Path="src/Modules/Players/Pam.Players/Pam.Players.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Wallet/">
    <Project Path="src/Modules/Wallet/Pam.Wallet.Contracts/Pam.Wallet.Contracts.csproj" />
    <Project Path="src/Modules/Wallet/Pam.Wallet/Pam.Wallet.csproj" />
  </Folder>
  <Folder Name="/src/Shared/">
    <Project Path="src/Shared/Pam.Shared.Contracts/Pam.Shared.Contracts.csproj" />
    <Project Path="src/Shared/Pam.Shared.Messaging/Pam.Shared.Messaging.csproj" />
    <Project Path="src/Shared/Pam.Shared/Pam.Shared.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Pam.Operators.UnitTests/Pam.Operators.UnitTests.csproj" />
    <Project Path="tests/Pam.Identity.UnitTests/Pam.Identity.UnitTests.csproj" />
    <Project Path="tests/Pam.IntegrationTests/Pam.IntegrationTests.csproj" />
    <Project Path="tests/Pam.ArchitectureTests/Pam.ArchitectureTests.csproj" />
    <Project Path="tests/Pam.Players.UnitTests/Pam.Players.UnitTests.csproj" />
    <Project Path="tests/Pam.Wallet.UnitTests/Pam.Wallet.UnitTests.csproj" />
  </Folder>
</Solution>
