<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Bootstrapper/">
    <Project Path="src/Bootstrapper/Pam.Api/Pam.Api.csproj" />
  </Folder>
  <Folder Name="/src/Modules/" />
  <Folder Name="/src/Modules/Players/">
    <Project Path="src/Modules/Players/Pam.Players.Contracts/Pam.Players.Contracts.csproj" />
    <Project Path="src/Modules/Players/Pam.Players/Pam.Players.csproj" />
  </Folder>
  <Folder Name="/src/Shared/">
    <Project Path="src/Shared/Pam.Shared.Contracts/Pam.Shared.Contracts.csproj" />
    <Project Path="src/Shared/Pam.Shared.Messaging/Pam.Shared.Messaging.csproj" />
    <Project Path="src/Shared/Pam.Shared/Pam.Shared.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Pam.Players.UnitTests/Pam.Players.UnitTests.csproj" />
  </Folder>
</Solution>
