<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Pam.Wallet</RootNamespace>
    <AssemblyName>Pam.Wallet</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pam.Wallet.Contracts\Pam.Wallet.Contracts.csproj" />
    <ProjectReference Include="..\..\Operators\Pam.Operators.Contracts\Pam.Operators.Contracts.csproj" />
    <!--
      Pam.Players.Contracts reference lands once the Players scaffold
      merges (feat/players-scaffold) — Wallet's PlayerId column is a raw
      Guid until then, since the public Player DTOs don't exist yet.
    -->
    <ProjectReference Include="..\..\..\Shared\Pam.Shared\Pam.Shared.csproj" />
    <ProjectReference Include="..\..\..\Shared\Pam.Shared.Messaging\Pam.Shared.Messaging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Carter" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="EFCore.NamingConventions" />
    <!--
      MassTransit core only — outbox tables live in PamMessagingDbContext
      (Pam.Shared.Messaging). This module's bridge handlers call
      IPublishEndpoint.Publish; the bus-wide outbox in AddPamMassTransit
      routes the row into the shared messaging schema.
    -->
    <PackageReference Include="MassTransit" />
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" />
  </ItemGroup>

</Project>
