<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Pam.Ingest</RootNamespace>
    <AssemblyName>Pam.Ingest</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pam.Ingest.Contracts\Pam.Ingest.Contracts.csproj" />
    <ProjectReference Include="..\..\..\Shared\Pam.Shared\Pam.Shared.csproj" />
    <ProjectReference Include="..\..\..\Shared\Pam.Shared.Messaging\Pam.Shared.Messaging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Carter" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="EFCore.NamingConventions" />
    <PackageReference Include="MassTransit" />
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" />
    <PackageReference Include="SoapCore" />
    <!--
      Explicit upgrade pin for a deeply-nested transitive of SoapCore.
      Central package transitive pinning doesn't propagate through 4+
      levels reliably, so we declare it directly here to keep the
      NuGetAuditLevel=high gate green. See Directory.Packages.props.
    -->
    <PackageReference Include="System.Security.Cryptography.Xml" />
  </ItemGroup>

</Project>
