<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Pam.Players.Contracts</RootNamespace>
    <AssemblyName>Pam.Players.Contracts</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Pam.Shared.Contracts\Pam.Shared.Contracts.csproj" />
    <ProjectReference Include="..\..\..\Shared\Pam.Shared.Messaging\Pam.Shared.Messaging.csproj" />
  </ItemGroup>

</Project>
