<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <RootNamespace>Pam.Api</RootNamespace>
    <AssemblyName>Pam.Api</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\Identity\Pam.Identity\Pam.Identity.csproj" />
    <ProjectReference Include="..\..\Modules\Notifications\Pam.Notifications\Pam.Notifications.csproj" />
    <ProjectReference Include="..\..\Modules\Operators\Pam.Operators\Pam.Operators.csproj" />
    <ProjectReference Include="..\..\Modules\Players\Pam.Players\Pam.Players.csproj" />
    <ProjectReference Include="..\..\Modules\Wallet\Pam.Wallet\Pam.Wallet.csproj" />
    <ProjectReference Include="..\..\Shared\Pam.Shared\Pam.Shared.csproj" />
    <ProjectReference Include="..\..\Shared\Pam.Shared.Messaging\Pam.Shared.Messaging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Carter" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Scalar.AspNetCore" />

    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Seq" />
    <PackageReference Include="Serilog.Sinks.OpenTelemetry" />
    <PackageReference Include="Serilog.Enrichers.Environment" />

    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
    <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" />
    <PackageReference Include="Npgsql.OpenTelemetry" />

    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" />
    <PackageReference Include="AspNetCore.HealthChecks.RabbitMQ" />
    <PackageReference Include="AspNetCore.HealthChecks.Redis" />
    <PackageReference Include="AspNetCore.HealthChecks.Uris" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" />

    <PackageReference Include="StackExchange.Redis" />
    <PackageReference Include="RedisRateLimiting" />
  </ItemGroup>
</Project>
